{:deps {}
 :paths ["src"]
 :aliases
 {:dev
  {:extra-paths ["test" "target"]
   :extra-deps
   {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
    com.bhauman/rebel-readline {:mvn/version "0.1.4"}
    org.clojure/clojurescript {:mvn/version "1.10.520"}
    org.clojure/clojure {:mvn/version "1.10.1"}
    org.clojure/test.check {:mvn/version "0.9.0"}}}
  :repl
  {:main-opts  ["-m" "rebel-readline.main"]}
  :ancient
  {:main-opts ["-m" "deps-ancient.deps-ancient"]
   :extra-deps {deps-ancient {:mvn/version "RELEASE"}}}
  :jar
  {:extra-deps {seancorfield/depstar {:mvn/version "RELEASE"}}
   :main-opts ["-m" "hf.depstar.jar" "target/lentes.jar"]}}}
